# traffic-light-rec

./: .gitignore  MODEL_SETUP.md  build.gradle  convert_model.py  gradlew  readme.md  settings.gradle  simple_convert.py
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: classifier.onnx  detector.onnx
app/src/main/java/com/example/trafficlight/: MainActivity.kt
app/src/main/java/com/example/trafficlight/analyzer/: FrameAnalyzer.kt
app/src/main/java/com/example/trafficlight/inference/: InferenceEngine.kt
app/src/main/java/com/example/trafficlight/logic/: RoiSelector.kt  StateMachine.kt
app/src/main/java/com/example/trafficlight/ui/: OverlayView.kt
app/src/main/java/com/example/trafficlight/util/: Extensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
